<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginByPhone">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln1"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IVIP"
            android:id="@+id/text_ivip"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="#FAFAF8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Mua sắm trong tầm tay"
            android:textColor="#FAFAF8"
            android:id="@+id/text_muasam"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/ln1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:background="@mipmap/background_con_utton_login"
            android:layout_marginLeft="32dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@mipmap/background_icon_button"
                android:scaleType="centerInside"
                android:src="@mipmap/office_phone_icon_25" />

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:inputType="phone"
                android:background="@null"
                android:text="Số điện thoại"
                android:textColor="#FAFAF8" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="@mipmap/background_icon_button"
        android:layout_marginRight="32dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_khoa"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@mipmap/background_icon_button"
            android:scaleType="centerInside"
            android:src="@mipmap/lock_512px_icon" />

        <EditText
            android:id="@+id/txt_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:text="Mật khẩu"
            android:textColor="#FAFAF8" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@mipmap/background_login_button"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="#FAFAF8" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:textColor="#FAFAF8"
                android:layout_weight="1"
                android:layout_below="@id/btn_login"
                android:layout_alignLeft="@+id/btn_login"
                android:id="@+id/txt_quenmk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích hoạt tài khoản"
                android:layout_alignRight="@id/btn_login"
                android:layout_below="@id/btn_login"
                android:id="@+id/txt_kichhoat"
                android:textColor="#FAFAF8" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txt_kichhoat">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_kichhoat"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="#FAFAF8"
                android:text="Tham gia với chúng tôi. Đăng ký ngay?"/>
    </LinearLayout>
</LinearLayout>