<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/AppBarLayoutCustom</item>
    </style>

    <style name="AppBarLayoutCustom" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@null</item>
        <item name="colorControlNormal">#fff</item>
        <item name="android:titleTextColor" tools:targetApi="m">#fff</item>
    </style>

    <style name="ToolbarTheme" parent="@style/AppBarLayoutCustom">
    </style>
</resources>
